access_log off;

root /var/cache/munin/www;
index index.html;

auth_basic            'Monitoring';
auth_basic_user_file  htpasswd;

location / {
  location = /apc.php {
    root /opt;
    fastcgi_pass phpcgi;
  }
}
