server {
  server_name cdn.mwu.dk cdn.local;

  access_log off;

  root /var/www/drupal7;

  location / {
    try_files $uri =404;

    expires 30d;
    tcp_nodelay off;
    open_file_cache max=3000 inactive=120s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

    location ~* \.(eot|ttf|woff)$ {
      add_header Access-Control-Allow-Origin *;
    }

    location ^~ /files/laerdrupal.dk/styles/ {
      error_page 404 = @fallback;
    }
  }

  location @fallback {
    rewrite .* http://xn--lrdrupal-j0a.dk$request_uri last;
  }
}
