server {
  listen 80 default;
#  server_name localhost;

  access_log off;

  location / {
    server_name_in_redirect off;
    return 444;
  }

  location /nginx_status {
    allow 127.0.0.1;
    deny all;
    stub_status on;
  }

  location /status {
    allow 127.0.0.1;
    deny all;
    fastcgi_pass phpcgi;
  }

  location /ping {
    allow 127.0.0.1;
    deny all;
    fastcgi_pass phpcgi;
  }
}
