server {
  server_name www.xn--lrdrupal-j0a.dk;
  rewrite ^ $scheme://xn--lrdrupal-j0a.dk$request_uri redirect;
}

server {
  server_name xn--lrdrupal-j0a.dk learn.local;

  access_log  /var/log/nginx/xn--lrdrupal-j0a_access.log;
  error_log   /var/log/nginx/xn--lrdrupal-j0a_error.log;

  # TODO: blacklist.conf support?

  root /var/www/drupal7;
  index index.php;

  include sites-available/drupal.conf;

  location ^~ /files/laerdrupal.dk/styles/ {
    access_log off;
    expires 30d;
    try_files $uri /index.php?q=$uri&$args;
  }
}

server {
  server_name munin.xn--lrdrupal-j0a.dk munin.local;

  include sites-available/admin.conf;
}
