location / {
  # error_page 404 /index.php;

  location = / {
    error_page 404 =200 /index.html;
  }

  location ~* /files/styles/ {
    access_log off;
    expires 30d;
    try_files $uri /index.php?q=$uri&$args;
  }

  location ~* ^.+\.(?:css|js|jpe?g|gif|htc|ico|png|html|xml)$ {
    access_log off;
    expires 30d;
    tcp_nodelay off;
    open_file_cache max=3000 inactive=120s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;
  }
  location ~* ^.+\.(?:pdf|pptx?)$ {
    expires 30d;
    tcp_nodelay off;
  }

  # TODO: never allow private files inside the web root?
  location ^~ /sites/default/files/private/ {
    internal;
  }

  location ~* ^(?:.+\.(?:htaccess|make|txt|engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(?:\.php)?|xtmpl)|code-style\.pl|/Entries.*|/Repository|/Root|/Tag|/Template)$ {
    return 404;
  }

  try_files $uri /index.php?q=$uri&$args;
}

location = /index.php {
  fastcgi_pass phpcgi;

  # microcache
  fastcgi_cache microcache;
  fastcgi_cache_key $host$request_method$request_uri;

  fastcgi_cache_valid 200 301 1s;
  fastcgi_cache_valid 302 1m;
  fastcgi_cache_valid 404 1m;
  fastcgi_cache_use_stale error timeout invalid_header updating http_500;
  fastcgi_ignore_headers Cache-Control Expires;
  fastcgi_cache_bypass $no_cache;
  fastcgi_no_cache $no_cache;

  add_header X-Micro-Cache $upstream_cache_status;

  expires epoch;
}

location = /.git {
  return 404;
}

location = /patches {
  return 404;
}

location = /backup {
  return 404;
}

location = /robots.txt {
  access_log off;
}

location = /rss.xml {
  try_files $uri /index.php?q=$uri;
}

location = /sitemap.xml {
  try_files $uri /index.php?q=$uri;
}

location = /favicon.ico {
  try_files /favicon.ico =204;
}

location ~* ^.+\.php$ {
  return 404;
}
