user www-data www-data;

worker_processes 4;
worker_rlimit_nofile 8192;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 2048;
  use epoll;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  sendfile on;

  client_body_timeout      60;
  client_header_timeout    60;
  keepalive_timeout     75 20; # TODO: modify this?
  send_timeout             60;

  reset_timedout_connection on;

  client_max_body_size 10m;

  tcp_nopush  on;
  tcp_nodelay off;

  gzip              on;
  gzip_buffers      16 8k;
  gzip_comp_level   1;
  gzip_http_version 1.1;
  gzip_min_length   10;
  gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/rss+xml text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;
  gzip_vary         on;
  gzip_proxied      any;
  gzip_disable      "msie6";
  gzip_static       on;

  server_tokens off;

  add_header X-Frame-Options SAMEORIGIN;

  # TODO: add blacklist.conf?
  # TODO: add map_cache.conf?

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
